<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddSmartWatch">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a New Smartwatch"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/watchName"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:id="@+id/watchPrice"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:id="@+id/watchImage"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Resistance"
        android:layout_gravity="center"
        android:id="@+id/watchCheck"
        android:layout_marginTop="30dp"
        android:checked="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Watch"
        android:layout_marginTop="30dp"
        android:id="@+id/btnAddWatch"/>

</LinearLayout>